# appearance
color=1a1510
font=FantasqueSansM Nerd Font Mono
font-size=22

# indicator
indicator-radius=90
indicator-thickness=8
indicator-caps-lock

# colors — matching waybar palette
inside-color=1a151000
inside-clear-color=1a151000
inside-ver-color=1a151000
inside-wrong-color=1a151000

ring-color=7a6e62
ring-clear-color=a0b89a
ring-ver-color=9a9ab8
ring-wrong-color=c08060

key-hl-color=a0b89a
bs-hl-color=c08060

text-color=d4c4b0
text-clear-color=d4c4b0
text-ver-color=9a9ab8
text-wrong-color=c08060

line-color=00000000
separator-color=00000000

# behavior
daemonize
ignore-empty-password
show-failed-attempts

# effects (swaylock-effects only, ignored by plain swaylock)
clock
timestr=%I:%M %p
datestr=
effect-blur=8x6
effect-vignette=0.4:0.6
fade-in=0.15
grace=3
