{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/grass.txt",
        "type": "file",
        "color": {
            "1": "green"
        },
        "padding": {
            "top": 3,
            "left": 2,
            "right": 3
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "white",
            "output": "white"
        }
    },
    "modules": [
        "break",
        "break",
        "break",
        {
            "type": "os",
            "key": "OS",
            "format": "Fedora Asahi Remix"
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "format": "{2} ✦ fairydust"
        },
        {
            "type": "cpu",
            "key": "CPU"
        },
        {
            "type": "gpu",
            "key": "GPU"
        },
        {
            "type": "wm",
            "key": "WM",
            "format": "Hyprland"
        },
        {
            "type": "packages",
            "key": "Pkgs"
        },
        {
            "type": "memory",
            "key": "Mem"
        },
        {
            "type": "uptime",
            "key": "Uptime"
        },
        {
            "type": "localip",
            "key": "IP"
        }
    ]
}
