//* ---- 💫 https://github.com/JaKooLit 💫 ---- *//
/* Waybar Modules Extras */

/* This is where you can add Extra Modules you wish. copy.sh will try to restore*/
/* this file along with the unique configs and styles. */
/* IMPORTANT, be mindful with , or ". else waybar will not start */

{
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "",
    "format-off": "",
    "format-connected": "󰂱 {num_connections}",
    "format-connected-battery": "󰂱 {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} 󰂄{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },

  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰌘",
    "format-disconnected": "",
    "tooltip-format": "{ipaddr}  {bandwidthUpBits}  {bandwidthDownBits}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 30,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --nmtui"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon} 󰂰",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", "󰕾", ""]
    },
    "scroll-step": 5.0,
    "on-click": "$HOME/.config/hypr/scripts/Volume.sh --toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
    "tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1
  },

  "custom/glance": {
    "return-type": "json",
    "exec": "$HOME/.local/bin/glance status",
    "interval": 5,
    "on-click": "$HOME/.local/bin/glance menu",
    "on-click-right": "$HOME/.local/bin/glance copy",
    "on-scroll-up": "$HOME/.local/bin/glance scroll up",
    "on-scroll-down": "$HOME/.local/bin/glance scroll down"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8
  }
}