# /* wallust template - colors-hyprland */ 

$background = rgb(141414)
$foreground = rgb(E3D6CD)
$color0 = rgb(3C3C3B)
$color1 = rgb(100F0E)
$color2 = rgb(151F22)
$color3 = rgb(494542)
$color4 = rgb(494542)
$color5 = rgb(4A4542)
$color6 = rgb(846754)
$color7 = rgb(CFBCAF)
$color8 = rgb(91837A)
$color9 = rgb(151413)
$color10 = rgb(1C292D)
$color11 = rgb(625C58)
$color12 = rgb(625C58)
$color13 = rgb(625C58)
$color14 = rgb(B08970)
$color15 = rgb(CFBCAF)
