 /* wallust template - colors-rofi */

* {
active-background: #4C4F4E;
active-foreground: #E3DFDB;
normal-background: #141414;
normal-foreground: #E3DFDB;
urgent-background: #95684D;
urgent-foreground: #E3DFDB;

alternate-active-background: #5D4434;
alternate-active-foreground: #E3DFDB;
alternate-normal-background: #141414;
alternate-normal-foreground: #E3DFDB;
alternate-urgent-background: #141414;
alternate-urgent-foreground: #E3DFDB;

selected-active-background: #95684D;
selected-active-foreground: #E3DFDB;
selected-normal-background: #95684D;
selected-normal-foreground: #E3DFDB;
selected-urgent-background: #4C4F4E;
selected-urgent-foreground: #E3DFDB;

background-color: #141414;
background: rgba(0,0,0,0.7);
foreground: #E3DFDB;
border-color: #4C4F4E;

color0: #3B3B3B;
color1: #101010;
color2: #161412;
color3: #463327;
color4: #393B3B;
color5: #704E3A;
color6: #827A73;
color7: #CEC9C4;
color8: #908C89;
color9: #151515;
color10: #1D1A18;
color11: #5D4434;
color12: #4C4F4E;
color13: #95684D;
color14: #AEA399;
color15: #CEC9C4;


}

