/* Warm Minimal - Modern Sleek Edition */
/* Clean lines, refined spacing, subtle elegance */

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,filebrowser";
    show-icons:                 true;
    display-drun:               "Apps";
    display-run:                "Run";
    display-filebrowser:        "";
    drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
}

/* ---- Load wallust colors ---- */
@theme "~/.config/rofi/wallust/colors-rofi.rasi"

/*****----- Global Properties -----*****/
* {
    /* Core colors - refined palette */
    bg-dark:                     #0d0d0dee;
    bg-lighter:                  #181818f0;
    bg-card:                     #1e1e1ef5;
    bg-hover:                    #2a2a2a;
    accent:                      #C4977D;
    accent-glow:                 #C4977D40;
    accent-dim:                  #8B6B57;
    text-main:                   #F0E6DF;
    text-dim:                    #7A7067;
    border-subtle:               #3a3632;

    /* Apply colors */
    background-color:            transparent;
    text-color:                  @text-main;
    font:                        "JetBrainsMono Nerd Font 18";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1000px;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    border:                      2px solid;
    border-radius:               28px;
    border-color:                @border-subtle;
    background-color:            @bg-dark;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     24px;
    padding:                     48px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     16px;
    padding:                     24px 32px;
    border:                      2px solid;
    border-radius:               20px;
    border-color:                @border-subtle;
    background-color:            @bg-card;
    text-color:                  @text-main;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     0px 16px 0px 0px;
    background-color:            transparent;
    text-color:                  @accent;
    font:                        "JetBrainsMono Nerd Font 22";
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @text-main;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           @text-dim;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     8px;
    padding:                     16px 0px 0px 0px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     24px;
    padding:                     18px 24px;
    border:                      0px;
    border-radius:               16px;
    background-color:            transparent;
    text-color:                  @text-dim;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @text-dim;
}

element selected.normal {
    background-color:            @bg-hover;
    text-color:                  @text-main;
    border:                      2px solid;
    border-color:                @accent-dim;
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  @text-dim;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        48px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    enabled:                     true;
    spacing:                     16px;
    padding:                     16px 0px 0px 0px;
    background-color:            transparent;
}

button {
    padding:                     16px 32px;
    border:                      2px solid;
    border-radius:               14px;
    border-color:                transparent;
    background-color:            transparent;
    text-color:                  @text-dim;
    cursor:                      pointer;
}

button selected {
    border-color:                @border-subtle;
    background-color:            @bg-card;
    text-color:                  @accent;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    padding:                     0px;
    background-color:            transparent;
}

textbox {
    padding:                     24px 32px;
    border:                      2px solid;
    border-radius:               16px;
    border-color:                @border-subtle;
    background-color:            @bg-card;
    text-color:                  @text-main;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

error-message {
    padding:                     24px 32px;
    border:                      2px solid;
    border-radius:               16px;
    border-color:                #9D4E5A;
    background-color:            #1a1215;
    text-color:                  @text-main;
}
