# /* wallust template - colors-kitty */

foreground         #E3D6CD
background         #141414
cursor             #807F7D

active_tab_foreground     #141414
active_tab_background     #E3D6CD
inactive_tab_foreground   #E3D6CD
inactive_tab_background   #141414

active_border_color   #E3D6CD
inactive_border_color #141414
bell_border_color     #100F0E

color0      #3C3C3B
color1		#100F0E
color2		#151F22
color3		#494542
color4		#494542
color5		#4A4542
color6		#846754
color7		#CFBCAF
color8		#91837A
color9		#151413
color10		#1C292D
color11		#625C58
color12		#625C58
color13		#625C58
color14		#B08970
color15		#CFBCAF
