# Hacker Mode - Matrix Theme
# Green phosphor terminal aesthetic

foreground #00ff00
background #000000
cursor #00ff00
cursor_text_color #000000

selection_foreground #000000
selection_background #00ff00

# Black
color0 #000000
color8 #003300

# Red (used sparingly for errors)
color1 #ff0000
color9 #ff3333

# Green - The star of the show
color2 #00ff00
color10 #33ff33

# Yellow/Green
color3 #99ff00
color11 #bbff33

# Blue -> Green tinted
color4 #00aa00
color12 #00cc00

# Magenta -> Bright green
color5 #00ff66
color13 #33ff99

# Cyan -> Green
color6 #00ff00
color14 #66ff66

# White -> Green tinted
color7 #00ff00
color15 #aaffaa

# Tab bar
active_tab_foreground #000000
active_tab_background #00ff00
inactive_tab_foreground #00aa00
inactive_tab_background #001100

# Marks
mark1_foreground #000000
mark1_background #00ff00
