/* Warm Minimal - Modern Sleek Edition */
/* Clean lines, refined spacing, subtle elegance */

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,filebrowser";
    show-icons:                 true;
    display-drun:               "Apps";
    display-run:                "Run";
    display-filebrowser:        "";
    drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
    matching:                   "fuzzy";
    sort:                       true;
    sorting-method:             "fzf";
}

/* ---- Load wallust colors ---- */
@theme "~/.config/rofi/wallust/colors-rofi.rasi"

/*****----- Global Properties -----*****/
* {
    /* Gruvbox warm palette - matches waybar/kitty/hyprland */
    bg-dark:                     #282828e6;
    bg-lighter:                  #3c3836f0;
    bg-card:                     #3c3836f5;
    bg-hover:                    #504945;
    accent:                      #bdae93;
    accent-glow:                 #bdae9330;
    accent-dim:                  #a89984;
    text-main:                   #ebdbb2;
    text-dim:                    #665c54;
    text-mid:                    #928374;
    border-subtle:               rgba(235, 219, 178, 0.08);
    border-accent:               #bdae9348;

    /* Apply colors */
    background-color:            transparent;
    text-color:                  @text-main;
    font:                        "JetBrainsMono Nerd Font 13";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       900px;
    x-offset:                    0px;
    y-offset:                    -40px;
    enabled:                     true;
    border:                      1px solid;
    border-radius:               14px;
    border-color:                @border-subtle;
    background-color:            @bg-dark;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    padding:                     0px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     14px;
    padding:                     22px 28px;
    border:                      0px 0px 1px 0px;
    border-radius:               0px;
    border-color:                @border-subtle;
    background-color:            @bg-card;
    text-color:                  @text-main;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     2px 12px 0px 0px;
    background-color:            transparent;
    text-color:                  @accent;
    font:                        "JetBrainsMono Nerd Font 18";
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @text-main;
    cursor:                      text;
    placeholder:                 "Type to search...";
    placeholder-color:           @text-dim;
    font:                        "JetBrainsMono Nerd Font 14";
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       9;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     0px;
    padding:                     8px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     16px;
    padding:                     14px 24px;
    border:                      0px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @text-mid;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @text-mid;
}

element selected.normal {
    background-color:            @bg-hover;
    text-color:                  @text-main;
    border:                      0px 0px 0px 3px;
    border-color:                @accent;
    border-radius:               10px;
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  @text-mid;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        44px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    font:                        "JetBrainsMono Nerd Font 13";
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    enabled:                     false;
}

button {
    padding:                     12px 24px;
    border:                      0px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @text-dim;
    cursor:                      pointer;
}

button selected {
    background-color:            @bg-card;
    text-color:                  @accent;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    padding:                     0px;
    background-color:            transparent;
}

textbox {
    padding:                     20px 28px;
    border:                      0px;
    border-radius:               10px;
    background-color:            @bg-card;
    text-color:                  @text-main;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

error-message {
    padding:                     20px 28px;
    border:                      1px solid;
    border-radius:               10px;
    border-color:                #cc241d;
    background-color:            #3c3836;
    text-color:                  @text-main;
}
