# appearance — generated by nimbus-apply
# Source of truth: ~/.config/nimbus/palette.sh
color=10141a
font=FantasqueSansM Nerd Font Mono
font-size=22

# indicator
indicator-radius=90
indicator-thickness=8
indicator-caps-lock

# colors
inside-color=10141a00
inside-clear-color=10141a00
inside-ver-color=10141a00
inside-wrong-color=10141a00

ring-color=5a6470
ring-clear-color=90a098
ring-ver-color=8a95b0
ring-wrong-color=9a7590

key-hl-color=90a098
bs-hl-color=9298a0

text-color=c4ccd4
text-clear-color=c4ccd4
text-ver-color=8a95b0
text-wrong-color=9a7590

line-color=00000000
separator-color=00000000

# behavior
daemonize
ignore-empty-password
show-failed-attempts

# effects (swaylock-effects only, ignored by plain swaylock)
clock
timestr=%I:%M %p
datestr=
effect-blur=8x6
effect-vignette=0.4:0.6
fade-in=0.15
grace=3
